<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.11.0" SubType="ANSIC" Description="Library for converting DATE_AND_TIME to and from STRING[50] with a specified format" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">brse_dtf.typ</File>
    <File Description="Exported constants">brse_dtf.var</File>
    <File Description="Exported functions and function blocks">brse_dtf.fun</File>
    <File>brse_dtf_main.h</File>
    <File>brse_dtf.c</File>
    <File>version_history.c</File>
    <File>example.c</File>
    <File>jp.var</File>
    <File>Johan.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>